# 服务端口
server.port=8001

# 服务名称
spring.application.name=lernado-eduService

# 环境设置
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lernado?serverTimezone=GMT%2B8
spring.datasource.username=lancer1126
spring.datasource.password=wangDONGYUN1126

# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 防御json的全剧时间格式
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#配置阿里云OSS

